<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{7D63F885-F1D8-469C-A076-488A23EB592B}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(temp)\$(ProjectName)\$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\include;$(NETCDF_PREFIX)\include" PreprocessorDefinitions="REAL_4B=real(4);FORTRAN95;NUDGE_VEL;NETCDF_FMT;DEBUG=STATIC;SEAGRASS;BIO;LAGRANGE;BIO_NPZD;BIO_IOW;BIO_FASHAM;BIO_SED;BIO_NPZD_FE;BIO_PHOTO;BIO_CL;GUSTINESS" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/gotm-lib-cvs.lib" AdditionalLibraryDirectories="$(NETCDF_PREFIX)\lib" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(temp)\$(ProjectName)\$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseProcessorExtensions="codeForCore2Duo" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\include;$(NETCDF_PREFIX)\include" PreprocessorDefinitions="REAL_4B=real(4);FORTRAN95;NUDGE_VEL;NETCDF_FMT;SEAGRASS;BIO;LAGRANGE;BIO_NPZD;BIO_IOW;BIO_FASHAM;BIO_SED;BIO_NPZD_FE;BIO_PHOTO;BIO_CL;GUSTINESS" WarnUnusedVariables="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/gotm-lib-cvs.lib" AdditionalLibraryDirectories="$(NETCDF_PREFIX)\lib" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Includes">
		<File RelativePath="..\..\..\..\include\cppdefs.h"/>
		<File RelativePath="version.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="airsea">
		<File RelativePath="..\..\..\..\src\airsea\airsea.F90"/>
		<File RelativePath="..\..\..\..\src\airsea\airsea_fluxes.F90"/>
		<File RelativePath="..\..\..\..\src\airsea\airsea_variables.F90"/>
		<File RelativePath="..\..\..\..\src\airsea\back_radiation.F90"/>
		<File RelativePath="..\..\..\..\src\airsea\fairall.F90"/>
		<File RelativePath="..\..\..\..\src\airsea\humidity.F90"/>
		<File RelativePath="..\..\..\..\src\airsea\kondo.F90"/>
		<File RelativePath="..\..\..\..\src\airsea\short_wave_radiation.F90"/></Filter>
		<Filter Name="extras">
		<Filter Name="bio">
		<Filter Name="fasham">
		<File RelativePath="..\..\..\..\src\extras\bio\fasham\bio_fasham.F90"/></Filter>
		<Filter Name="iow">
		<File RelativePath="..\..\..\..\src\extras\bio\iow\bio_iow.F90"/></Filter>
		<Filter Name="mab">
		<File RelativePath="..\..\..\..\src\extras\bio\mab\bio_mab.F90"/></Filter>
		<Filter Name="cl">
		<File RelativePath="..\..\..\..\src\extras\bio\cl\bio_cl.F90"/></Filter>
		<Filter Name="npzd">
		<File RelativePath="..\..\..\..\src\extras\bio\npzd\bio_npzd.F90"/></Filter>
		<Filter Name="npzd_0d">
		<File RelativePath="..\..\..\..\src\extras\bio\npzd_0d\bio_npzd_0d.F90"/></Filter>
		<Filter Name="npzd_fe">
		<File RelativePath="..\..\..\..\src\extras\bio\npzd_fe\bio_npzd_fe.F90"/></Filter>
		<Filter Name="photo">
		<File RelativePath="..\..\..\..\src\extras\bio\photo\bio_photo.F90"/></Filter>
		<Filter Name="rolm">
		<File RelativePath="..\..\..\..\src\extras\bio\rolm\bio_rolm.F90"/></Filter>
		<Filter Name="sed">
		<File RelativePath="..\..\..\..\src\extras\bio\sed\bio_sed.F90"/></Filter>
		<Filter Name="template">
		<File RelativePath="..\..\..\..\src\extras\bio\template\bio_template.F90"/></Filter>
		<File RelativePath="..\..\..\..\src\extras\bio\bio.F90"/>
		<File RelativePath="..\..\..\..\src\extras\bio\bio_0d.F90"/>
		<File RelativePath="..\..\..\..\src\extras\bio\bio_0d_gen.F90"/>
		<File RelativePath="..\..\..\..\src\extras\bio\bio_alloc_info.F90"/>
		<File RelativePath="..\..\..\..\src\extras\bio\bio_fluxes.F90"/>
		<File RelativePath="..\..\..\..\src\extras\bio\bio_save.F90"/>
		<File RelativePath="..\..\..\..\src\extras\bio\bio_types.F90"/>
		<File RelativePath="..\..\..\..\src\extras\bio\bio_var.F90"/></Filter>
		<Filter Name="seagrass">
		<File RelativePath="..\..\..\..\src\extras\seagrass\seagrass.F90"/></Filter></Filter>
		<Filter Name="gotm">
		<File RelativePath="..\..\..\..\src\gotm\gotm.F90"/>
		<File RelativePath="..\..\..\..\src\gotm\main.F90"/></Filter>
		<Filter Name="meanflow">
		<File RelativePath="..\..\..\..\src\meanflow\buoyancy.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\convectiveadjustment.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\coriolis.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\extpressure.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\friction.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\intpressure.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\meanflow.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\salinity.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\shear.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\stratification.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\temperature.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\uequation.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\updategrid.F90"/>
		<File RelativePath="..\..\..\..\src\meanflow\vequation.F90"/></Filter>
		<Filter Name="observations">
		<File RelativePath="..\..\..\..\src\observations\analytical_profile.F90"/>
		<File RelativePath="..\..\..\..\src\observations\const_NNS.F90"/>
		<File RelativePath="..\..\..\..\src\observations\const_NNT.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_bio_profiles.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_eps_profile.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_ext_pressure.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_int_pressure.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_o2_profile.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_s_profile.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_t_profile.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_vel_profile.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_w_adv.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_wave.F90"/>
		<File RelativePath="..\..\..\..\src\observations\get_zeta.F90"/>
		<File RelativePath="..\..\..\..\src\observations\observations.F90"/>
		<File RelativePath="..\..\..\..\src\observations\read_extinction.F90"/></Filter>
		<Filter Name="output">
		<File RelativePath="..\..\..\..\src\output\asciiout.F90"/>
		<File RelativePath="..\..\..\..\src\output\ncdfout.F90"/>
		<File RelativePath="..\..\..\..\src\output\output.F90"/></Filter>
		<Filter Name="turbulence">
		<File RelativePath="..\..\..\..\src\turbulence\algebraiclength.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\alpha_mnb.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\cmue_a.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\cmue_b.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\cmue_c.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\cmue_d.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\cmue_ma.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\cmue_rf.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\cmue_sg.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\compute_cpsi3.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\compute_rist.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\dissipationeq.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\epsbalgebraic.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\fk_craig.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\genericeq.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\gotm_lib_version.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\internal_wave.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\ispralength.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\kbalgebraic.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\kbeq.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\kpp.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\lengthscaleeq.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\potentialml.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\production.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\q2over2eq.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\r_ratio.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\tkealgebraic.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\tkeeq.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\turbulence.F90"/>
		<File RelativePath="..\..\..\..\src\turbulence\variances.F90"/></Filter>
		<Filter Name="util">
		<File RelativePath="..\..\..\..\src\util\adv_center.F90"/>
		<File RelativePath="..\..\..\..\src\util\convert_fluxes.F90"/>
		<File RelativePath="..\..\..\..\src\util\diff_center.F90"/>
		<File RelativePath="..\..\..\..\src\util\diff_face.F90"/>
		<File RelativePath="..\..\..\..\src\util\eqstate.F90"/>
		<File RelativePath="..\..\..\..\src\util\gridinterpol.F90"/>
		<File RelativePath="..\..\..\..\src\util\lagrange.F90"/>
		<File RelativePath="..\..\..\..\src\util\ode_solvers.F90"/>
		<File RelativePath="..\..\..\..\src\util\time.F90"/>
		<File RelativePath="..\..\..\..\src\util\tridiagonal.F90"/>
		<File RelativePath="..\..\..\..\src\util\util.F90"/></Filter>
		<File RelativePath="..\..\..\..\gui.py\gotm-f2pywrappers2.F90"/>
		<File RelativePath="..\..\..\..\gui.py\gui_util.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
