<?xml version="1.0"?>
<element name="Figure" label="figure" version="0002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xmlplot/xmlplot-1.0.xsd">

  <template id="Line2D">
    <element name="CanHaveMarker" type="bool" hidden="True"/>
    <element name="Line" type="int" label="line">
      <options>
        <option label="none"     value="0"/>
        <option label="solid"    value="1"/>
        <option label="dashed"   value="2"/>
        <option label="dash-dot" value="3"/>
        <option label="dotted"   value="4"/>
      </options>
      <element name="Color" type="color" label="color">
        <condition type="ne" variable="." value="0"/>
      </element>
      <element name="Width" type="float" label="width" unit="pt">
        <condition type="ne" variable="." value="0"/>
      </element>
    </element>
    <element name="Marker" type="int" label="marker">
      <condition type="eq" variable="./CanHaveMarker" value="True"/>
      <options>
        <option label="none"     value="0"/>
        <option label="points"   value="1"/>
        <option label="pixels"   value="2"/>
        <option label="circle"   value="3"/>
        <option label="triangle" value="4"/>
        <option label="square"   value="5"/>
        <option label="plus"     value="6"/>
        <option label="cross"    value="7"/>
        <option label="diamond"  value="8"/>
      </options>
      <element name="Size" type="float" label="size" unit="pt">
        <condition type="and">
          <condition type="ne" variable="." value="0"/>
          <condition type="ne" variable="." value="2"/>
        </condition>
      </element>
      <element name="FaceColor" type="color" label="color">
        <condition type="and">
          <condition type="ne" variable="." value="0"/>
          <condition type="ne" variable="." value="6"/>
          <condition type="ne" variable="." value="7"/>
        </condition>
      </element>
      <element name="EdgeColor" type="color" label="edge color">
        <condition type="ne" variable="." value="0"/>
      </element>
      <element name="EdgeWidth" type="float" label="edge width" unit="pt">
        <condition type="ne" variable="." value="0"/>
      </element>
    </element>
  </template>

  <template id="TickMarks" type="bool">
    <element name="ShowLabels" type="bool" hidden="True"/>
    <element name="LocationTime" type="int" label="unit">
      <condition type="and">
        <condition type="eq" variable="." value="True"/>
        <condition type="eq" variable="../IsTimeAxis" value="True"/>
      </condition>
      <options>
        <option value="0" label="year"/>
        <option value="1" label="month"/>
        <option value="2" label="day"/>
        <option value="3" label="hour"/>
        <option value="4" label="minute"/>
      </options>
    </element>
    <element name="IntervalTime" type="int" label="interval" minInclusive="1">
      <condition type="and">
        <condition type="eq" variable="." value="True"/>
        <condition type="eq" variable="../IsTimeAxis" value="True"/>
      </condition>
    </element>
    <element name="FormatTime" type="int" label="format">
      <condition type="and">
        <condition type="eq" variable="." value="True"/>
        <condition type="eq" variable="./ShowLabels" value="True"/>
        <condition type="eq" variable="../IsTimeAxis" value="True"/>
      </condition>
      <options>
        <option value="0" label="dd-mmm-yyyy HH:MM:SS"/>
        <option value="1" label="dd-mmm-yyyy"/>
        <option value="2" label="mm/dd/yy"/>
        <option value="3" label="mmm"/>
        <option value="4" label="m"/>
        <option value="5" label="mm"/>
        <option value="6" label="mm/dd"/>
        <option value="7" label="dd"/>
        <option value="8" label="ddd"/>
        <option value="9" label="d"/>
        <option value="10" label="yyyy"/>
        <option value="11" label="yy"/>
        <option value="12" label="mmmyy"/>
        <option value="13" label="HH:MM:SS"/>
        <option value="14" label="HH:MM:SS PM"/>
        <option value="15" label="HH:MM"/>
        <option value="16" label="HH:MM PM"/>
        <option value="17" label="QQ-YY"/>
        <option value="18" label="QQ"/>
        <option value="19" label="dd/mm"/>
        <option value="20" label="dd/mm/yy"/>
        <option value="21" label="mmm.dd,yyyy HH:MM:SS"/>
        <option value="22" label="mmm.dd,yyyy"/>
        <option value="23" label="mm/dd/yyyy"/>
        <option value="24" label="dd/mm/yyyy"/>
        <option value="25" label="yy/mm/dd"/>
        <option value="26" label="yyyy/mm/dd"/>
        <option value="27" label="QQ-YYYY"/>
        <option value="28" label="mmmyyyy"/>
      </options>
    </element>
  </template>

  <element name="Title" type="string" label="title"/>
  <element name="FontName" type="fontname" label="font"/>
  <element name="FontScaling" type="float" label="font scaling" unit="%"/>
  <element name="Width" type="float" label="width" unit="cm"/>
  <element name="Height" type="float" label="height" unit="cm"/>

  <element name="Padding" label="padding">
    <element name="Left"   type="float" label="left"/>
    <element name="Right"  type="float" label="right"/>
    <element name="Top"    type="float" label="top"/>
    <element name="Bottom" type="float" label="bottom"/>
  </element>

  <element name="CanBeMap" type="bool" hidden="True"/>
  <element name="Map" type="bool" label="plot as map">
    <condition type="eq" variable="./CanBeMap" value="True"/>
    <element name="Projection" type="string" label="projection">
      <condition type="eq" variable="." value="True"/>
      <options>
        <option value="aeqd" label="Azimuthal Equidistant"/>
        <option value="poly" label="Polyconic"/>
        <option value="gnom" label="Gnomonic"/>
        <option value="moll" label="Mollweide"/>
        <option value="tmerc" label="Transverse Mercator"/>
        <option value="nplaea" label="North-Polar Lambert Azimuthal"/>
        <option value="mill" label="Miller Cylindrical"/>
        <option value="merc" label="Mercator"/>
        <option value="stere" label="Stereographic"/>
        <option value="npstere" label="North-Polar Stereographic"/>
        <option value="geos" label="Geostationary"/>
        <option value="laea" label="Lambert Azimuthal Equal Area"/>
        <option value="sinu" label="Sinusoidal"/>
        <option value="spstere" label="South-Polar Stereographic"/>
        <option value="lcc" label="Lambert Conformal"/>
        <option value="npaeqd" label="North-Polar Azimuthal Equidistant"/>
        <option value="eqdc" label="Equidistant Conic"/>
        <option value="cyl" label="Cylindrical Equidistant"/>
        <option value="omerc" label="Oblique Mercator"/>
        <option value="aea" label="Albers Equal Area"/>
        <option value="spaeqd" label="South-Polar Azimuthal Equidistant"/>
        <option value="ortho" label="Orthographic"/>
        <option value="cass" label="Cassini-Soldner"/>
        <option value="splaea" label="South-Polar Lambert Azimuthal"/>
        <option value="robin" label="Robinson"/>
      </options>
    </element>
    <element name="Resolution" type="string" label="resolution">
      <condition type="eq" variable="." value="True"/>
      <options>
        <option value="c" label="crude"/>
        <option value="l" label="low"/>
        <option value="i" label="intermediate"/>
        <option value="h" label="high"/>
        <option value="f" label="full"/>
      </options>
    </element>
    <element name="DrawCoastlines" type="bool" label="draw coastlines">
      <condition type="eq" variable="." value="True"/>
    </element>
    <element name="Range" label="range">
      <condition type="eq" variable="." value="True"/>
      <element name="LowerLeftLatitude"   type="float" label="lower left latitude"/>
      <element name="LowerLeftLongitude"  type="float" label="lower left longitude"/>
      <element name="UpperRightLatitude"  type="float" label="upper right latitude"/>
      <element name="UpperRightLongitude" type="float" label="upper right longitude"/>
    </element>
  </element>

  <element name="CanHaveLegend" type="bool" hidden="True"/>
  <element name="Legend" type="bool" label="legend">
    <condition type="eq" variable="./CanHaveLegend" value="True"/>
    <element name="Location" type="int" label="location">
      <condition type="eq" variable="." value="True"/>
      <options>
        <option value="0"  label="best"/>
        <option value="1"  label="upper right"/>
        <option value="2"  label="upper left"/>
        <option value="3"  label="lower left"/>
        <option value="4"  label="lower right"/>
        <option value="5"  label="right"/>
        <option value="6"  label="center left"/>
        <option value="7"  label="center right"/>
        <option value="8"  label="lower center"/>
        <option value="9"  label="upper center"/>
        <option value="10" label="center"/>
      </options>
    </element>
	</element>
	
	<element name="Grid" type="bool" label="grid">
		<link template="Line2D" name="LineProperties" grouponly="True">
			<condition type="eq" variable="." value="True"/>
		</link>
	</element>

  <element name="HasColorMap" type="bool" hidden="True"/>
  <element name="ColorMap" type="colormap" label="colormap">
    <condition type="eq" variable="./HasColorMap" value="True"/>
  </element>

  <element name="Axes" label="axes">
		<element name="Axis" label="axis" minOccurs="0" maxOccurs="3">
			<element name="Label"       type="string" label="label"/>
			<element name="IsTimeAxis"  type="bool" hidden="True"/>
			<element name="Dimensions"  type="string" hidden="True"/>
			<element name="MinimumTime" type="datetime" label="minimum">
				<condition type="eq" variable="./IsTimeAxis" value="True"/>
			</element>
			<element name="MaximumTime" type="datetime" label="maximum">
				<condition type="eq" variable="./IsTimeAxis" value="True"/>
			</element>
			<element name="Minimum" type="float" label="minimum" unit="[Unit]">
				<condition type="ne" variable="./IsTimeAxis" value="True"/>
			</element>
			<element name="Maximum" type="float" label="maximum" unit="[Unit]">
				<condition type="ne" variable="./IsTimeAxis" value="True"/>
			</element>
			<element name="Unit" type="string" label="unit" hidden="True"/>
			<element name="CanHaveLogScale" type="bool" label="axis can be log-transformed" hidden="True"/>
			<element name="LogScale" type="bool" label="log-scale">
				<condition type="and">
					<condition type="eq" variable="./CanHaveLogScale" value="True"/>
					<condition type="ne" variable="./IsTimeAxis" value="True"/>
				</condition>
			</element>
			<link template="TickMarks" name="TicksMajor" label="major ticks"/>
			<link template="TickMarks" name="TicksMinor" label="minor ticks"/>
		</element>
	</element>

	<element name="Data" label="data series">
		<element name="Series" label="series" minOccurs="0" maxOccurs="unbounded">
      <element name="Label" type="string" label="label"/>
			<element name="DimensionCount" type="int" label="dimensions"  hidden="True"/>
			<link template="Line2D" name="LineProperties" grouponly="True">
				<condition type="eq" variable="./DimensionCount" value="1"/>
			</link>

			<element name="HasConfidenceLimits" type="bool" hidden="True"/>
			<element name="ConfidenceLimits" label="confidence limits">
				<condition type="eq" variable="./HasConfidenceLimits" value="True"/>
				<element name="Style" type="int" label="style">
					<options>
						<option label="none"        value="0"/>
						<option label="error bars"  value="1"/>
						<option label="shaded area" value="2"/>
					</options>
				</element>
			</element>
			
			<element name="PlotType3D" type="int" label="plot type">
				<condition type="eq" variable="./DimensionCount" value="2"/>
				<options>
					<option label="grid"            value="0"/>
					<option label="filled contours" value="1"/>
          <option label="contours"        value="2"/>
        </options>
			</element>
			<element name="ContourCount" type="int" label="number of contours">
				<condition type="and">
					<condition type="eq" variable="./DimensionCount" value="2"/>
					<condition type="ne" variable="./PlotType3D"     value="0"/>
				</condition>
			</element>
      <element name="ShowEdges" type="bool" label="show edges">
        <condition type="and">
          <condition type="eq" variable="./DimensionCount" value="2"/>
          <condition type="ne" variable="./PlotType3D"     value="2"/>
        </condition>
      </element>
      <element name="UseColorMap" type="bool" label="use colormap">
        <condition type="and">
          <condition type="eq" variable="./DimensionCount" value="2"/>
          <condition type="eq" variable="./PlotType3D"     value="2"/>
        </condition>
      </element>
      <element name="EdgeColor" type="color" label="edge color">
        <condition type="and">
          <condition type="eq" variable="./DimensionCount" value="2"/>
          <condition type="or">
            <condition type="and">
              <condition type="eq" variable="./PlotType3D" value="1"/>
              <condition type="eq" variable="./ShowEdges"  value="True"/>
            </condition>
            <condition type="and">
              <condition type="eq" variable="./PlotType3D"   value="2"/>
              <condition type="ne" variable="./UseColorMap"  value="True"/>
            </condition>
          </condition>
        </condition>
      </element>
      <element name="EdgeWidth" type="float" label="edge width">
        <condition type="and">
          <condition type="eq" variable="./DimensionCount" value="2"/>
          <condition type="or">
            <condition type="and">
              <condition type="eq" variable="./PlotType3D" value="1"/>
              <condition type="eq" variable="./ShowEdges"  value="True"/>
            </condition>
            <condition type="eq" variable="./PlotType3D"   value="2"/>
          </condition>
        </condition>
      </element>
    </element>
	</element>
		
</element>
