<?xml version="1.0"?>
<element name="Figure" label="figure" version="0003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xmlplot/xmlplot-1.0.xsd">

	<template id="FontProperties">
		<element name="Family" type="fontname" label="font name"/>
		<element name="Size"   type="int" label="font size" unit="pt" maxInclusive="1638"/>
		<element name="Weight" type="int" label="font weight">
			<options>
				<option value="400" label="normal"/>
				<option value="700" label="bold"  />
			</options>
		</element>
		<element name="Style" type="string" label="font style">
			<options>
				<option value="normal"/>
				<option value="italic"  />
			</options>
		</element>
	</template>
	
  <template id="Line2D">
    <element name="CanHaveMarker" type="bool" hidden="True"/>
    <element name="Line" type="linestyle" label="line">
      <!--<options>
        <option label="none"     value=""  />
        <option label="solid"    value="-" />
        <option label="dashed"   value="-q-"/>
        <option label="dash-dot" value="-."/>
        <option label="dotted"   value=":" />
      </options>-->
      <element name="Color" type="color" label="color">
        <condition type="ne" variable="." value=""/>
      </element>
      <element name="Width" type="float" label="width" unit="pt">
        <condition type="ne" variable="." value=""/>
      </element>
    </element>
    <element name="Marker" type="markertype" label="marker">
      <condition type="eq" variable="./CanHaveMarker" value="True"/>
      <!--
      <options>
        <option label="none"     value="" />
        <option label="point"    value="."/>
        <option label="pixel"    value=","/>
        <option label="circle"   value="o"/>
        <option label="triangle" value="^"/>
        <option label="square"   value="s"/>
        <option label="plus"     value="+"/>
        <option label="cross"    value="x"/>
        <option label="diamond"  value="D"/>
      </options>-->
      <element name="Size" type="float" label="size" unit="pt">
        <condition type="and">
          <condition type="ne" variable="." value=""/>
          <condition type="ne" variable="." value="."/>
        </condition>
      </element>
      <element name="FaceColor" type="color" label="color">
        <condition type="and">
          <condition type="ne" variable="." value=""/>
          <condition type="ne" variable="." value="+"/>
          <condition type="ne" variable="." value="x"/>
        </condition>
      </element>
      <element name="EdgeColor" type="color" label="edge color">
        <condition type="ne" variable="." value=""/>
      </element>
      <element name="EdgeWidth" type="float" label="edge width" unit="pt">
        <condition type="ne" variable="." value=""/>
      </element>
    </element>
  </template>

  <template id="TickMarks" type="bool">
    <element name="ShowLabels"   type="bool" hidden="True"/>
    <element name="LocationTime" type="int" label="unit">
      <condition type="and">
        <condition type="eq" variable="." value="True"/>
        <condition type="eq" variable="../IsTimeAxis" value="True"/>
      </condition>
      <options>
        <option value="0" label="year"/>
        <option value="1" label="month"/>
        <option value="2" label="day"/>
        <option value="3" label="hour"/>
        <option value="4" label="minute"/>
      </options>
    </element>
    <element name="IntervalTime" type="int" label="interval" minInclusive="1">
      <condition type="and">
        <condition type="eq" variable="."             value="True"/>
        <condition type="eq" variable="../IsTimeAxis" value="True"/>
      </condition>
    </element>
    <element name="FormatTime" type="string" label="format" editable="True">
      <condition type="and">
        <condition type="eq" variable="."             value="True"/>
        <condition type="eq" variable="./ShowLabels"  value="True"/>
        <condition type="eq" variable="../IsTimeAxis" value="True"/>
      </condition>
      <options>
        <option value="dd-mmm-yyyy HH:MM:SS"/>
        <option value="dd-mmm-yyyy"/>
        <option value="mm/dd/yy"/>
        <option value="mmm"/>
        <option value="m"/>
        <option value="mm"/>
        <option value="mm/dd"/>
        <option value="dd"/>
        <option value="ddd"/>
        <option value="d"/>
        <option value="yyyy"/>
        <option value="yy"/>
        <option value="mmmyy"/>
        <option value="HH:MM:SS"/>
        <option value="HH:MM:SS PM"/>
        <option value="HH:MM"/>
        <option value="HH:MM PM"/>
        <option value="QQ-yy"/>
        <option value="QQ"/>
        <option value="dd/mm"/>
        <option value="dd/mm/yy"/>
        <option value="mmm.dd,yyyy HH:MM:SS"/>
        <option value="mmm.dd,yyyy"/>
        <option value="mm/dd/yyyy"/>
        <option value="dd/mm/yyyy"/>
        <option value="yy/mm/dd"/>
        <option value="yyyy/mm/dd"/>
        <option value="QQ-yyyy"/>
        <option value="mmmyyyy"/>
      </options>
    </element>
    <!--
    <element name="MaximumTickCount" type="int" label="maximum tick count" minInclusive="1">
      <condition type="and">
        <condition type="eq" variable="."             value="True"/>
        <condition type="eq" variable="../IsTimeAxis" value="False"/>
      </condition>
    </element>
    -->
  </template>

	<link template="FontProperties" name="Font" label="default font"/>
	<element name="FontScaling" type="float"    label="font scaling" unit="%" hidden="True"/>
	<element name="Width"       type="float"    label="width"        unit="cm"/>
	<element name="Height"      type="float"    label="height"       unit="cm"/>
	<element name="Title"       type="string"   label="title">
		<link template="FontProperties" name="Font" grouponly="True"/>
	</element>

	<element name="Padding" label="padding">
    <element name="Left"   type="float" label="left"/>
    <element name="Right"  type="float" label="right"/>
    <element name="Top"    type="float" label="top"/>
    <element name="Bottom" type="float" label="bottom"/>
  </element>

  <element name="CanBeMap" type="bool" hidden="True"/>
  <element name="Map" type="bool" label="plot as map">
    <condition type="eq" variable="./CanBeMap" value="True"/>
		<element name="Projection" type="mapprojection" label="projection">
      <condition type="eq" variable="." value="True"/>
    </element>
    <element name="Resolution" type="string" label="resolution">
      <condition type="eq" variable="." value="True"/>
      <options>
        <option value="c" label="crude"/>
        <option value="l" label="low"/>
        <option value="i" label="intermediate"/>
        <option value="h" label="high"/>
        <option value="f" label="full"/>
      </options>
    </element>
		<element name="IsGlobal" label="global map" type="bool" hidden="True"/>
		<element name="LeftLongitude" label="leftmost longitude" type="float" unit="° East">
			<condition type="and">
				<condition type="eq" variable="." value="True"/>
				<condition type="eq" variable="IsGlobal" value="True"/>
			</condition>
		</element>
		<element name="Range" label="map domain">
			<condition type="eq" variable="." value="True"/>
			<element name="LowerLeftLatitude"   type="float" minInclusive="-90"  maxInclusive="90"  label="lower left latitude"   unit="° North"/>
			<element name="LowerLeftLongitude"  type="float" minInclusive="-360" maxInclusive="720" label="lower left longitude"  unit="° East"/>
			<element name="UpperRightLatitude"  type="float" minInclusive="-90"  maxInclusive="90"  label="upper right latitude"  unit="° North"/>
			<element name="UpperRightLongitude" type="float" minInclusive="-360" maxInclusive="720" label="upper right longitude" unit="° East"/>
      <element name="CentralLatitude"     type="float" minInclusive="-90"  maxInclusive="90"  label="central latitude"      unit="° North">
        <condition type="and">
          <condition type="ne" variable="../Projection" value="cyl"/>
          <condition type="ne" variable="../Projection" value="merc"/>
          <condition type="ne" variable="../Projection" value="tmerc"/>
        </condition>
      </element>
      <element name="CentralLongitude"    type="float" minInclusive="-360" maxInclusive="720" label="central longitude"     unit="° East">
        <condition type="and">
          <condition type="ne" variable="../Projection" value="cyl"/>
          <condition type="ne" variable="../Projection" value="merc"/>
        </condition>
      </element>
      <element name="BoundingLatitude"    type="float" minInclusive="0"    maxInclusive="90"  label="bounding latitude"     unit="°">
        <condition type="or">
          <condition type="eq" variable="../Projection" value="spstere"/>
          <condition type="eq" variable="../Projection" value="npstere"/>
          <condition type="eq" variable="../Projection" value="splaea"/>
          <condition type="eq" variable="../Projection" value="nplaea"/>
          <condition type="eq" variable="../Projection" value="spaeqd"/>
          <condition type="eq" variable="../Projection" value="npaeqd"/>
        </condition>
      </element>
    </element>
		<element name="FillContinents" type="bool" label="fill continents">
			<condition type="eq" variable="." value="True"/>
			<element name="Color" type="color" label="continent color">
				<condition type="eq" variable="." value="True"/>
			</element>
			<element name="LakeColor" type="color" label="lake color">
				<condition type="eq" variable="." value="True"/>
			</element>
		</element>
		<element name="DrawCoastlines" type="bool" label="draw coastlines">
      <condition type="eq" variable="." value="True"/>
			<element name="Color" type="color" label="line color">
				<condition type="eq" variable="." value="True"/>
			</element>
			<element name="LineWidth" type="float" label="line width">
				<condition type="eq" variable="." value="True"/>
			</element>
		</element>
		<element name="DrawMapBoundary" type="bool" label="draw map boundary">
			<condition type="eq" variable="." value="True"/>
			<element name="Color" type="color" label="line color">
				<condition type="eq" variable="." value="True"/>
			</element>
			<element name="LineWidth" type="float" label="line width">
				<condition type="eq" variable="." value="True"/>
			</element>
		</element>
		<element name="DrawRivers" type="bool" label="draw rivers">
			<condition type="eq" variable="." value="True"/>
			<element name="Color" type="color" label="line color">
				<condition type="eq" variable="." value="True"/>
			</element>
			<element name="LineWidth" type="float" label="line width">
				<condition type="eq" variable="." value="True"/>
			</element>
		</element>
		<element name="DrawCountries" type="bool" label="draw countries">
			<condition type="eq" variable="." value="True"/>
			<element name="Color" type="color" label="line color">
				<condition type="eq" variable="." value="True"/>
			</element>
			<element name="LineWidth" type="float" label="line width">
				<condition type="eq" variable="." value="True"/>
			</element>
		</element>
		<element name="DrawStates" type="bool" label="draw states">
			<condition type="eq" variable="." value="True"/>
			<element name="Color" type="color" label="line color">
				<condition type="eq" variable="." value="True"/>
			</element>
			<element name="LineWidth" type="float" label="line width">
				<condition type="eq" variable="." value="True"/>
			</element>
		</element>
    
    <element name="DrawParallels" type="bool" label="draw parallels">
      <condition type="eq" variable="." value="True"/>
      <element name="Parallels" type="array(float)" shape=":" label="parallels">
        <condition type="eq" variable="." value="True"/>
      </element>
      <element name="Color" type="color" label="line color">
        <condition type="eq" variable="." value="True"/>
      </element>
      <element name="LineWidth" type="float" label="line width">
        <condition type="eq" variable="." value="True"/>
      </element>
      <element name="XOffset" type="float" label="label offset in x direction">
        <condition type="eq" variable="." value="True"/>
      </element>
      <element name="YOffset" type="float" label="label offset in y direction">
        <condition type="eq" variable="." value="True"/>
      </element>
    </element>
    
    <element name="DrawMeridians" type="bool" label="draw meridians">
      <condition type="eq" variable="." value="True"/>
      <element name="Meridians" type="array(float)" shape=":" label="meridians">
        <condition type="eq" variable="." value="True"/>
      </element>
      <element name="Color" type="color" label="line color">
        <condition type="eq" variable="." value="True"/>
      </element>
      <element name="LineWidth" type="float" label="line width">
        <condition type="eq" variable="." value="True"/>
      </element>
      <element name="XOffset" type="float" label="label offset in x direction">
        <condition type="eq" variable="." value="True"/>
      </element>
      <element name="YOffset" type="float" label="label offset in y direction">
        <condition type="eq" variable="." value="True"/>
      </element>
    </element>
  </element>

  <element name="CanHaveLegend" type="bool" hidden="True"/>
  <element name="Legend" type="bool" label="legend">
    <condition type="eq" variable="./CanHaveLegend" value="True"/>
    <element name="Location" type="string" label="location">
      <condition type="eq" variable="." value="True"/>
      <options>
        <option value="best"/>
        <option value="upper right"/>
        <option value="upper left"/>
        <option value="lower left"/>
        <option value="lower right"/>
        <option value="right"/>
        <option value="center left"/>
        <option value="center right"/>
        <option value="lower center"/>
        <option value="upper center"/>
        <option value="center"/>
      </options>
    </element>
	</element>

	<element name="BackgroundColor" type="color" label="background color"/>
	<element name="Grid" type="bool" label="grid">
		<link template="Line2D" name="LineProperties" grouponly="True">
			<condition type="eq" variable="." value="True"/>
		</link>
	</element>

  <element name="HasColorMap" type="bool" hidden="True"/>
  <element name="ColorMap" type="colormap" label="colormap">
    <condition type="eq" variable="./HasColorMap" value="True"/>
  </element>

  <element name="Axes" label="axes">
		<element name="Axis" label="axis" minOccurs="0" maxOccurs="3">
			<element name="Label"       type="string" label="label"/>
			<element name="IsTimeAxis"  type="bool" hidden="True"/>
			<element name="Dimensions"  type="string" hidden="True"/>
			<element name="MinimumTime" type="datetime" label="minimum">
				<condition type="eq" variable="./IsTimeAxis" value="True"/>
			</element>
			<element name="MaximumTime" type="datetime" label="maximum">
				<condition type="eq" variable="./IsTimeAxis" value="True"/>
			</element>
			<element name="Minimum" type="float" label="minimum" unit="[Unit]">
				<condition type="ne" variable="./IsTimeAxis" value="True"/>
			</element>
			<element name="Maximum" type="float" label="maximum" unit="[Unit]">
				<condition type="ne" variable="./IsTimeAxis" value="True"/>
			</element>
			<element name="Unit" type="string" label="unit" hidden="True"/>
      <element name="CanHaveLogScale" type="bool" label="axis can be log-transformed" hidden="True"/>
      <element name="LogScale" type="bool" label="log-scale">
        <condition type="and">
          <condition type="eq" variable="./CanHaveLogScale" value="True"/>
          <condition type="ne" variable="./IsTimeAxis" value="True"/>
        </condition>
      </element>
      <link template="TickMarks" name="TicksMajor" label="major ticks"/>
			<link template="TickMarks" name="TicksMinor" label="minor ticks"/>
		</element>
	</element>

	<element name="Data" label="data series">
		<element name="Series" label="series" minOccurs="0" maxOccurs="unbounded">
      <element name="Label" type="string" label="label"/>
			<element name="Type" type="int" label="type" hidden="True">
				<options>
					<option value="0" label="1 scalar variable"/>
					<option value="1" label="1 1-dimensional variable"/>
					<option value="2" label="1 2-dimensional variable"/>
					<option value="3" label="2 2-dimensional variables"/>
					<option value="4" label="2 n-dimensional variables"/>
				</options>
			</element>
			<link template="Line2D" name="LineProperties" grouponly="True">
				<condition type="eq" variable="./Type" value="1"/>
			</link>

			<element name="HasConfidenceLimits" type="bool" hidden="True"/>
			<element name="ConfidenceLimits" label="confidence limits">
				<condition type="eq" variable="./HasConfidenceLimits" value="True"/>
				<element name="Style" type="int" label="style">
					<options>
						<option label="none"        value="0"/>
						<option label="error bars"  value="1"/>
						<option label="shaded area" value="2"/>
					</options>
				</element>
			</element>
			
			<element name="PlotType3D" type="int" label="plot type">
				<condition type="eq" variable="./Type" value="2"/>
				<options>
					<option label="grid"            value="0"/>
					<option label="filled contours" value="1"/>
          <option label="contours"        value="2"/>
        </options>
			</element>
			<element name="PlotTypeTwoVariable" type="int" label="plot type">
				<condition type="eq" variable="./Type" value="3"/>
				<options>
					<option label="vector"    value="0"/>
					<option label="polar rose" value="1"/>
				</options>
			</element>

			<element name="PolarRoseType" type="int" label="polar rose type">
				<condition type="or">
					<condition type="and">
						<condition type="eq" variable="./Type" value="3"/>
						<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
					</condition>
					<condition type="eq" variable="./Type" value="4"/>
				</condition>
				<options>
					<option label="bar"      value="0"/>
					<option label="box"      value="1"/>
					<option label="contours" value="2"/>
					<option label="filled contours" value="3"/>
				</options>
			</element>
			<element name="RoseBinCount" type="int" label="number of bins">
				<condition type="or">
					<condition type="and">
						<condition type="eq" variable="./Type" value="3"/>
						<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
					</condition>
					<condition type="eq" variable="./Type" value="4"/>
				</condition>
			</element>
			<element name="SectorCount" type="int" label="number of sectors">
				<condition type="or">
					<condition type="and">
						<condition type="eq" variable="./Type" value="3"/>
						<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
					</condition>
					<condition type="eq" variable="./Type" value="4"/>
				</condition>
			</element>
			<element name="NormalizeCounts" type="bool" label="express bin counts in %">
				<condition type="or">
					<condition type="and">
						<condition type="eq" variable="./Type" value="3"/>
						<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
					</condition>
					<condition type="eq" variable="./Type" value="4"/>
				</condition>
			</element>
			<element name="Rotate180" type="bool" label="rotate 180°" description="rotate polar rose 180° to switch between to/from directions">
				<condition type="or">
					<condition type="and">
						<condition type="eq" variable="./Type" value="3"/>
						<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
					</condition>
					<condition type="eq" variable="./Type" value="4"/>
				</condition>
			</element>
			<element name="RoseSectorSpacing" type="float" label="opening between sectors" minInclusive="0" maxInclusive="1">
				<condition type="and">
					<condition type="eq" variable="./PolarRoseType" value="0"/>
					<condition type="or">
						<condition type="and">
							<condition type="eq" variable="./Type" value="3"/>
							<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
						</condition>
						<condition type="eq" variable="./Type" value="4"/>
					</condition>
				</condition>
			</element>

      <element name="ContourCount" type="int" label="number of contours">
				<condition type="and">
					<condition type="eq" variable="./Type"       value="2"/>
					<condition type="ne" variable="./PlotType3D" value="0"/>
				</condition>
			</element>

      <element name="ContourLevels" type="array(float)" shape=":" label="contour levels">
        <condition type="and">
          <condition type="eq" variable="./Type"       value="2"/>
          <condition type="ne" variable="./PlotType3D" value="0"/>
        </condition>
      </element>

      <element name="ShowEdges" type="bool" label="show edges">
				<condition type="or">
							
					<!-- a polar rose plot (except when for contour-only plots) -->
					<condition type="and">
						<condition type="or">
							<condition type="and">
								<condition type="eq" variable="./Type" value="3"/>
								<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
							</condition>
							<condition type="eq" variable="./Type" value="4"/>
						</condition>
						<condition type="ne" variable="./PolarRoseType" value="2"/>
					</condition>

					<!-- a pcolor or filled contour plot -->
					<condition type="and">
						<condition type="eq" variable="./Type"       value="2"/>
						<condition type="ne" variable="./PlotType3D" value="2"/>
					</condition>
				</condition>
			</element>
			
      <element name="UseColorMap" type="bool" label="use colormap">
				<condition type="or">
					<!-- a contour plot -->
					<condition type="and">
						<condition type="eq" variable="./Type"       value="2"/>
						<condition type="eq" variable="./PlotType3D" value="2"/>
					</condition>

					<!-- a vector plot -->
					<condition type="and">
						<condition type="eq" variable="./Type" value="3"/>
						<condition type="eq" variable="./PlotTypeTwoVariable" value="0"/>
					</condition>
				</condition>
			</element>
			
			<element name="EdgeColor" type="color" label="edge color">
				<condition type="or">
					<!-- a polar rose plot with edges shown, except when it is contours only -->
					<condition type="and">
						<condition type="or">
							<condition type="and">
								<condition type="eq" variable="./Type" value="3"/>
								<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
							</condition>
							<condition type="eq" variable="./Type" value="4"/>
						</condition>
						<condition type="and">
							<condition type="ne" variable="./PolarRoseType" value="2"/>
							<condition type="eq" variable="./ShowEdges" value="True"/>
						</condition>
					</condition>

					<!-- filled contour plot with edges or normal contour plot -->
					<condition type="and">
						<condition type="eq" variable="./Type" value="2"/>
						<condition type="or">
              
              <!-- pcolor or filled contour plot with edges -->
              <condition type="and">
                <condition type="or">
                  <condition type="eq" variable="./PlotType3D" value="0"/>
                  <condition type="eq" variable="./PlotType3D" value="1"/>
                </condition>
								<condition type="eq" variable="./ShowEdges"  value="True"/>
							</condition>

              <!-- normal contour plot with cusom colors rather than colors from colormap -->
              <condition type="and">
								<condition type="eq" variable="./PlotType3D"   value="2"/>
								<condition type="ne" variable="./UseColorMap"  value="True"/>
							</condition>
						</condition>
					</condition>
				</condition>
      </element>
			
      <element name="EdgeWidth" type="float" label="edge width">
				<condition type="or">
					<!-- a polar rose plot with edges shown, or with contours only -->
					<condition type="and">
						<condition type="or">
							<condition type="and">
								<condition type="eq" variable="./Type" value="3"/>
								<condition type="eq" variable="./PlotTypeTwoVariable" value="1"/>
							</condition>
							<condition type="eq" variable="./Type" value="4"/>
						</condition>
						<condition type="or">
							<condition type="eq" variable="./PolarRoseType" value="2"/>
							<condition type="eq" variable="./ShowEdges" value="True"/>
						</condition>
					</condition>
					
					<!-- filled contour plot with edges or normal contour plot -->
					<condition type="and">
						<condition type="eq" variable="./Type" value="2"/>
						<condition type="or">
							<condition type="and">
                <condition type="or">
                  <condition type="eq" variable="./PlotType3D" value="0"/>
                  <condition type="eq" variable="./PlotType3D" value="1"/>
                </condition>
                <condition type="eq" variable="./ShowEdges"  value="True"/>
							</condition>
							<condition type="eq" variable="./PlotType3D"   value="2"/>
						</condition>
					</condition>
				</condition>
      </element>


			<element name="ArrowColor" type="color" label="arrow color">
				<condition type="and">
					<condition type="eq" variable="./Type" value="3"/>
					<condition type="eq" variable="./PlotTypeTwoVariable" value="0"/>
					<condition type="eq" variable="./UseColorMap" value="False"/>
				</condition>
			</element>
			<element name="ArrowScale" type="float" label="arrow scaling">
				<condition type="and">
					<condition type="eq" variable="./Type" value="3"/>
					<condition type="eq" variable="./PlotTypeTwoVariable" value="0"/>
				</condition>
			</element>
			<element name="ArrowWidth" type="float" label="arrow shaft width">
				<condition type="and">
					<condition type="eq" variable="./Type" value="3"/>
					<condition type="eq" variable="./PlotTypeTwoVariable" value="0"/>
				</condition>
			</element>
			<element name="ArrowPivot" type="string" label="arrow pivot">
				<condition type="and">
					<condition type="eq" variable="./Type" value="3"/>
					<condition type="eq" variable="./PlotTypeTwoVariable" value="0"/>
				</condition>
				<options>
					<option value="tail"  />
					<option value="middle"/>
					<option value="tip"   />
				</options>
			</element>
			<element name="ArrowKey" type="bool" label="arrow key">
				<condition type="and">
					<condition type="eq" variable="./Type" value="3"/>
					<condition type="eq" variable="./PlotTypeTwoVariable" value="0"/>
				</condition>
				<element name="X" type="float" label="x-coordinate">
					<condition type="eq" variable="." value="True"/>
				</element>
				<element name="Y" type="float" label="y-coordinate">
					<condition type="eq" variable="." value="True"/>
				</element>
				<element name="Length" type="float" label="arrow length">
					<condition type="eq" variable="." value="True"/>
				</element>
				<element name="Label" type="string" label="label">
					<condition type="eq" variable="." value="True"/>
				</element>
				<element name="LabelPosition" type="string" label="label alignment" description="position of the label relative to the arrow">
					<condition type="eq" variable="." value="True"/>
					<options>
						<option label="top"    value="N"/>
						<option label="bottom" value="S"/>
						<option label="left"   value="E"/>
						<option label="right"  value="W"/>
					</options>
				</element>
			</element>
		</element>
	</element>

	<element name="FigureTexts" label="text strings">
		<element name="Text" type="string" label="text" minOccurs="0" maxOccurs="unbounded">
			<element name="X" type="float" label="x coordinate" minInclusive="0" maxInclusive="1"/>
			<element name="Y" type="float" label="y coordinate" minInclusive="0" maxInclusive="1"/>
			<link template="FontProperties" name="Font" grouponly="True"/>
			<element name="HorizontalAlignment" type="string" label="horizontal alignment">
				<options>
					<option value="left"/>
					<option value="center"/>
					<option value="right"/>
				</options>
			</element>
			<element name="VerticalAlignment" type="string" label="vertical alignment">
				<options>
					<option value="top"/>
					<option value="center"/>
					<option value="bottom"/>
					<option value="baseline"/>
				</options>
			</element>
			<element name="Rotation" type="float" label="rotation" minInclusive="-360." maxInclusive="360." unit="°"/>
		</element>
	</element>

</element>
