<?xml version="1.0" encoding="utf-8" ?>
<bio_mangan version="nml-001">
        <bio_mangan_nml>
                <numc>6</numc>
                <mnO_ini>5.</mno_ini>
                <mn2_ini>5.</mn2_ini>
                <spm_ini>0.1</spm_ini>
                <mnO_sed_ini>0.1</mno_sed_ini>
                <mn2_sed_ini>0.1</mn2_sed_ini>
                <spm_sed_ini>2.0</spm_sed_ini>
                <r_ox>0.1</r_ox>
                <r_red>0.1</r_red>
                <r_ero>0.1</r_ero>
                <tau_bc>0.2</tau_bc>
                <v_t>0.002</v_t>
                <w_s>-50.</w_s>
                <d_s>0.1</d_s>
                <spm12>0.0</spm12>
                <spm_sed12>0.2</spm_sed12>
                <mno_sed12>0.01</mno_sed12>
        </bio_mangan_nml>
</bio_mangan>



