<?xml version="1.0" ?>
<element name="bio_mangan" label="Simple Manganese model" version="nml-001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../gui.py/core/scenario-1.0.xsd">
        <element name="bio_mangan_nml">
                <element name="numc"        type="int"   label="number of compartments for geobiochemical model" hidden="True"/>
                <element name="mnO_ini"     type="float" label="initial MnO concentration"                          unit="muM/m3"/>
                <element name="mn2_ini"     type="float" label="initial Mn2 concentration"                          unit="muM/m3"/>
                <element name="spm_ini"     type="float" label="initial SPM concentration"                          unit="kg/m3"/>
                <element name="mnO_sed_ini" type="float" label="initial MnO concentration"                          unit="mM/m2"/>
                <element name="mn2_sed_ini" type="float" label="initial Mn2 concentration"                          unit="mM/m2"/>
                <element name="spm_sed_ini" type="float" label="initial SPM concentration"                          unit="kg/m2"/>
                <element name="r_ox"        type="float" label="oxydation rate in water"                            unit="1/d"/>
                <element name="r_red"       type="float" label="reduction rate in sediment"                         unit="1/d"/>
                <element name="r_ero"       type="float" label="erosion rate"                                       unit="1/d"/>
                <element name="tau_bc"      type="float" label="critcal shear stress"                               unit="N/m2"/>
                <element name="v_t"         type="float" label="transfer velocity"                                  unit="m/d"/>
                <element name="w_s"         type="float" label="settling velocity"                                  unit="m/d"/>
                <element name="d_s"         type="float" label="sediment depth"                                     unit="m"/>
                <element name="spm12"       type="float" label="half spm saturation constant for mn2 oxydation"     unit="kg/m3"/>
                <element name="spm_sed12"   type="float" label="half spm_sed saturation constant for erosion"       unit="kg/m2"/>
                <element name="mno_sed12"   type="float" label="half mno_sed saturation constant for eorion"        unit="mM/m2"/>
        </element>
</element>
