<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{7D63F885-F1D8-469C-A076-488A23EB592B}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="REAL_4B=real(4);FORTRAN95;NUDGE_VEL;NETCDF_FMT;SEAGRASS;BIO;LAGRANGE;BIO_NPZD;BIO_IOW;BIO_FASHAM;BIO_SED;BIO_NPZD_FE;BIO_PHOTO;BIO_MANGAN;GUSTINESS;_FABM_;NO_0D_BIO" DebugParameter="debugParameterAll" WarnInterfaces="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="REAL_4B=real(4);FORTRAN95;NUDGE_VEL;NETCDF_FMT;SEAGRASS;BIO;LAGRANGE;BIO_NPZD;BIO_IOW;BIO_FASHAM;BIO_SED;BIO_NPZD_FE;BIO_PHOTO;BIO_MANGAN;GUSTINESS;_FABM_;NO_0D_BIO"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\include\cppdefs.h"/>
		<File RelativePath=".\version.h"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="extras">
		<Filter Name="bio">
		<Filter Name="fasham">
		<File RelativePath="..\..\src\extras\bio\fasham\bio_fasham.F90"/></Filter>
		<Filter Name="iow">
		<File RelativePath="..\..\src\extras\bio\iow\bio_iow.F90"/></Filter>
		<Filter Name="mab">
		<File RelativePath="..\..\src\extras\bio\mab\bio_mab.F90"/></Filter>
		<Filter Name="mangan">
		<File RelativePath="..\..\src\extras\bio\mangan\bio_mangan.F90"/></Filter>
		<Filter Name="npzd">
		<File RelativePath="..\..\src\extras\bio\npzd\bio_npzd.F90"/></Filter>
		<Filter Name="npzd_fe">
		<File RelativePath="..\..\src\extras\bio\npzd_fe\bio_npzd_fe.F90"/></Filter>
		<Filter Name="photo">
		<File RelativePath="..\..\src\extras\bio\photo\bio_photo.F90"/></Filter>
		<Filter Name="sed">
		<File RelativePath="..\..\src\extras\bio\sed\bio_sed.F90"/></Filter>
		<Filter Name="template">
		<File RelativePath="..\..\src\extras\bio\template\bio_template.F90"/></Filter>
		<File RelativePath="..\..\src\extras\bio\bio.F90"/>
		<File RelativePath="..\..\src\extras\bio\bio_alloc_info.F90"/>
		<File RelativePath="..\..\src\extras\bio\bio_var.F90"/></Filter></Filter>
		<Filter Name="fabm">
		<File RelativePath="..\..\src\fabm\gotm_fabm.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ArgTempCreatedCheck="true"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" VectorizerDiagLevel="vectorizerDiagLevel3"/></FileConfiguration></File></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
