<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{7D63F885-F1D8-469C-A076-488A23EB592B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="REAL_4B=real(4);FORTRAN95;NUDGE_VEL;NETCDF_FMT;SEAGRASS;BIO;LAGRANGE;BIO_NPZD;BIO_IOW;BIO_FASHAM;BIO_SED;BIO_NPZD_FE;BIO_PHOTO;GUSTINESS;_FABM_;NO_0D_BIO" DebugParameter="debugParameterAll" WarnInterfaces="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" LinkLibraryDependencies="true" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="REAL_4B=real(4);FORTRAN95;NUDGE_VEL;NETCDF_FMT;SEAGRASS;BIO;LAGRANGE;BIO_NPZD;BIO_IOW;BIO_FASHAM;BIO_SED;BIO_NPZD_FE;BIO_PHOTO;GUSTINESS;_FABM_;NO_0D_BIO"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug-nobio|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="GUSTINESS" WarnInterfaces="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" LinkLibraryDependencies="true" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release-nobio|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="GUSTINESS;"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" LinkLibraryDependencies="true" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="NETCDF_FMT;REAL_4B=real(4);SEAGRASS;BIO;BIO_NPZD;BIO_IOW;BIO_FASHAM;BIO_SED;BIO_NPZD_FE;BIO_PHOTO;GUSTINESS;_FABM_;NO_0D_BIO" DebugParameter="debugParameterAll" WarnInterfaces="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" LinkLibraryDependencies="true" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="NETCDF_FMT;REAL_4B=real(4);SEAGRASS;BIO;BIO_NPZD;BIO_IOW;BIO_FASHAM;BIO_SED;BIO_NPZD_FE;BIO_PHOTO;GUSTINESS;_FABM_;NO_0D_BIO"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" LinkLibraryDependencies="true" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug-nobio|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="GUSTINESS" WarnInterfaces="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" LinkLibraryDependencies="true" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release-nobio|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" PreprocessorDefinitions="GUSTINESS"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" LinkLibraryDependencies="true" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\include\cppdefs.h"/>
		<File RelativePath=".\version.h"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="airsea">
		<File RelativePath="..\..\src\airsea\airsea.F90"/>
		<File RelativePath="..\..\src\airsea\airsea_fluxes.F90"/>
		<File RelativePath="..\..\src\airsea\airsea_variables.F90"/>
		<File RelativePath="..\..\src\airsea\albedo_water.F90"/>
		<File RelativePath="..\..\src\airsea\back_radiation.F90"/>
		<File RelativePath="..\..\src\airsea\fairall.F90"/>
		<File RelativePath="..\..\src\airsea\humidity.F90"/>
		<File RelativePath="..\..\src\airsea\kondo.F90"/>
		<File RelativePath="..\..\src\airsea\short_wave_radiation.F90"/></Filter>
		<Filter Name="extras">
		<Filter Name="seagrass">
		<File RelativePath="..\..\src\extras\seagrass\seagrass.F90"/></Filter>
		<Filter Name="sediment"/></Filter>
		<Filter Name="fabm">
		<File RelativePath="..\..\src\fabm\gotm_fabm_input.F90"/>
		<File RelativePath="..\..\src\fabm\gotm_fabm_output.F90"/></Filter>
		<Filter Name="gotm">
		<File RelativePath="..\..\src\gotm\gotm.F90"/></Filter>
		<Filter Name="input">
		<File RelativePath="..\..\src\input\input.F90"/></Filter>
		<Filter Name="meanflow">
		<File RelativePath="..\..\src\meanflow\buoyancy.F90"/>
		<File RelativePath="..\..\src\meanflow\convectiveadjustment.F90"/>
		<File RelativePath="..\..\src\meanflow\coriolis.F90"/>
		<File RelativePath="..\..\src\meanflow\extpressure.F90"/>
		<File RelativePath="..\..\src\meanflow\friction.F90"/>
		<File RelativePath="..\..\src\meanflow\intpressure.F90"/>
		<File RelativePath="..\..\src\meanflow\meanflow.F90"/>
		<File RelativePath="..\..\src\meanflow\salinity.F90"/>
		<File RelativePath="..\..\src\meanflow\shear.F90"/>
		<File RelativePath="..\..\src\meanflow\stratification.F90"/>
		<File RelativePath="..\..\src\meanflow\temperature.F90"/>
		<File RelativePath="..\..\src\meanflow\uequation.F90"/>
		<File RelativePath="..\..\src\meanflow\updategrid.F90"/>
		<File RelativePath="..\..\src\meanflow\vequation.F90"/></Filter>
		<Filter Name="observations">
		<File RelativePath="..\..\src\observations\analytical_profile.F90"/>
		<File RelativePath="..\..\src\observations\const_NNS.F90"/>
		<File RelativePath="..\..\src\observations\const_NNT.F90"/>
		<File RelativePath="..\..\src\observations\observations.F90"/></Filter>
		<Filter Name="output">
		<File RelativePath="..\..\src\output\asciiout.F90"/>
		<File RelativePath="..\..\src\output\ncdfout.F90"/>
		<File RelativePath="..\..\src\output\output.F90"/></Filter>
		<File RelativePath="..\..\src\extras\bio\bio_fluxes.F90"/>
		<File RelativePath="..\..\src\extras\bio\bio_save.F90"/>
		<File RelativePath="..\..\src\util\convert_fluxes.F90"/>
		<File RelativePath="..\..\src\util\eqstate.F90"/>
		<File RelativePath="..\..\src\util\time.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
