<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{7D63F885-F1D8-469C-A076-488A23EB592B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" DebugParameter="debugParameterAll" WarnInterfaces="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" IntermediateDirectory="$(PlatformName)-$(ConfigurationName)\$(ProjectName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm" DebugParameter="debugParameterAll" WarnInterfaces="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\include;..\..\extras\netcdf\win32\3.6.3\include;$(FABMDIR)\include;$(FABMDIR)\src\drivers\gotm"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\extras\netcdf\win32\3.6.3\lib" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\include\cppdefs.h"/>
		<File RelativePath=".\version.h"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="turbulence">
		<File RelativePath="..\..\src\turbulence\algebraiclength.F90"/>
		<File RelativePath="..\..\src\turbulence\alpha_mnb.F90"/>
		<File RelativePath="..\..\src\turbulence\cmue_a.F90"/>
		<File RelativePath="..\..\src\turbulence\cmue_b.F90"/>
		<File RelativePath="..\..\src\turbulence\cmue_c.F90"/>
		<File RelativePath="..\..\src\turbulence\cmue_d.F90"/>
		<File RelativePath="..\..\src\turbulence\cmue_ma.F90"/>
		<File RelativePath="..\..\src\turbulence\cmue_rf.F90"/>
		<File RelativePath="..\..\src\turbulence\cmue_sg.F90"/>
		<File RelativePath="..\..\src\turbulence\compute_cpsi3.F90"/>
		<File RelativePath="..\..\src\turbulence\compute_rist.F90"/>
		<File RelativePath="..\..\src\turbulence\dissipationeq.F90"/>
		<File RelativePath="..\..\src\turbulence\epsbalgebraic.F90"/>
		<File RelativePath="..\..\src\turbulence\fk_craig.F90"/>
		<File RelativePath="..\..\src\turbulence\genericeq.F90"/>
		<File RelativePath="..\..\src\turbulence\gotm_lib_version.F90"/>
		<File RelativePath="..\..\src\turbulence\internal_wave.F90"/>
		<File RelativePath="..\..\src\turbulence\ispralength.F90"/>
		<File RelativePath="..\..\src\turbulence\kbalgebraic.F90"/>
		<File RelativePath="..\..\src\turbulence\kbeq.F90"/>
		<File RelativePath="..\..\src\turbulence\kpp.F90"/>
		<File RelativePath="..\..\src\turbulence\lengthscaleeq.F90"/>
		<File RelativePath="..\..\src\turbulence\potentialml.F90"/>
		<File RelativePath="..\..\src\turbulence\production.F90"/>
		<File RelativePath="..\..\src\turbulence\q2over2eq.F90"/>
		<File RelativePath="..\..\src\turbulence\r_ratio.F90"/>
		<File RelativePath="..\..\src\turbulence\tkealgebraic.F90"/>
		<File RelativePath="..\..\src\turbulence\tkeeq.F90"/>
		<File RelativePath="..\..\src\turbulence\turbulence.F90"/>
		<File RelativePath="..\..\src\turbulence\variances.F90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
