<?xml version="1.0"?>
<element name="Settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xmlstore/xmlstore-1.0.xsd">
	<element name="Paths">
		<element name="RecentScenarios">
			<element name="Path" type="string" minOccurs="0" maxOccurs="4"/>
		</element>
		<element name="RecentResults">
			<element name="Path" type="string" minOccurs="0" maxOccurs="4"/>
		</element>
	</element>
	<element name="FigureSettings">
		<link path="[xmlplot]/schemas/figure/0003.schema" minOccurs="0" maxOccurs="unbounded"/>
	</element>
</element>